# folders to backup, seperate with comma


[backup_folders]
backup_folders: /root/nprabhk
		/home/perpetualdaydreamer/

[databases]
dbs: 	wp_digitz.org  
        

[temp]
temp_dir = /tmp

[retention]
retention: 5